@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(229, 229, 229);
}

a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0D4C93;
}

.container {
  max-width: 1920px;
  margin: auto;
  padding: 0;
  overflow: hidden;
}
.container .parent {
  width: 100%;
  margin: auto;
  padding: 0;
  background-color: rgb(242, 242, 243);
}
.container .parent .child {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  background-image: url(/img/productsFon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container .parent .second-child {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  display: none;
}
.container .parent .products {
  width: 100%;
  min-height: 900px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  background-color: white;
}
.container .parent .news {
  width: 100%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  display: none;
}
.container .parent .three-child {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#scroll-container {
  overflow-y: scroll;
  height: 100vh; /* Задает высоту контейнера прокрутки, чтобы создать вертикальную прокрутку */
  scroll-behavior: smooth; /* Добавляет плавность к прокрутке */
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(229, 229, 229);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #00C9C9 0%, #0D4C93 100%);
}

.activeBtn {
  background-color: whitesmoke;
  border: 1px solid white;
  color: #00C9C9;
}

.white-btn-hover:hover {
  background-color: rgb(243, 241, 241);
}

.dumaloq {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.allbutton {
  width: 270px;
  height: 70px;
  flex-shrink: 0;
  border-radius: 35px;
  opacity: 0.9;
  background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
  border: 0;
  cursor: pointer;
  color: #FFF;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.allbutton:hover {
  background: linear-gradient(90deg, #00C9C9 0%, #0D4C93 100%);
}

.gap {
  width: 680px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 45px;
  text-align: left;
}
.gap .bow {
  width: 450px;
  color: #0D4C93;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 4.5px;
  font-weight: 560;
}
.gap .mayda {
  color: #363535;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.imgbox {
  position: relative;
}
.imgbox .sircle {
  position: absolute;
  display: inline-block;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  vertical-align: middle;
  border: 70px solid rgb(194, 252, 252);
  opacity: 0.7;
  left: 130px;
  top: 70px;
  z-index: 0;
  display: none;
}

.container .menu-list {
  position: absolute;
  width: 550px;
  height: 900px;
  background-color: rgb(136, 136, 136);
  border-radius: 0px 35px 35px 0px;
  top: 0px;
  left: -900px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  box-shadow: 96px 14px 76px 2px rgba(0, 0, 0, 0.46);
}
.container .menu-list .menGap {
  padding-top: 50px;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}
.container .menu-list .menGap h1 {
  font-weight: 900;
}
.container .menu-list .menGap img {
  height: 40px;
}
.container .menu-list .menAr {
  padding-top: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.container .menu-list .menAr button {
  width: 100%;
  font-size: 18px;
  height: 60px;
  border: 0px;
  font-weight: 650;
  cursor: pointer;
}
.container .menu-list .menAr button p {
  transition: 2.2s;
}
.container .menu-list .menAr button a {
  color: #000;
  transition: 2.2s;
}
.container .menu-list .menAr button:hover {
  background-color: whitesmoke;
  border-top: 5px solid rgb(109, 108, 108);
  border-bottom: 2px solid rgb(109, 108, 108);
  color: rgb(136, 136, 136);
}
.container .menu-list .menAr button #ppp {
  color: #00C9C9;
}

.container .parent .child .main {
  width: 1360px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
.container .parent .child .main .header {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.container .parent .child .main .header .nav {
  width: 100%;
  padding-top: 30px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.container .parent .child .main .header .nav section {
  width: 200px;
  height: 70px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #5A5A5A;
}
.container .parent .child .main .header .nav .menuu {
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: white;
  display: none;
}
.container .parent .child .main .header .nav .search {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.container .parent .child .main .header .nav .search:hover {
  background-color: whitesmoke;
}
.container .parent .child .main .header .nav .search .search-pole {
  position: absolute;
  left: 0px;
  width: 440px;
  height: 50px;
  background-color: white;
  border-radius: 25px;
  display: none;
}
.container .parent .child .main .header .nav .search .search-pole .dumaloq {
  background-color: #0D4C93;
}
.container .parent .child .main .header .nav .search .search-pole .searchinput {
  width: 400px;
  height: 50px;
  border-radius: 0px 25px 25px 0px;
  border: 0;
  outline-style: none;
}
.container .parent .child .main .header .nav .search .search-pole .searchinput::-moz-placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container .parent .child .main .header .nav .search .search-pole .searchinput::placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container .parent .child .main .header .nav .facebook {
  width: 155px;
  height: 55px;
  border-radius: 25px;
  background: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.container .parent .child .main .header .nav .facebook:hover {
  background-color: whitesmoke;
}
.container .parent .child .main .header .nav .facebook span {
  color: #0D4C93;
  text-align: center;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container .parent .child .main .header .nav .language {
  width: 135px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  background-color: white;
  position: relative;
}
.container .parent .child .main .header .nav .language .lan-btn {
  width: 135px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  background-color: white;
  border: 0;
  outline-style: none;
  cursor: pointer;
  color: #0D4C93;
  gap: 10px;
}
.container .parent .child .main .header .nav .language .lan-btn:hover {
  background-color: whitesmoke;
}
.container .parent .child .main .header .nav .language .lan-btn img {
  border-radius: 50%;
}
.container .parent .child .main .header .nav .language .menu {
  color: #0D4C93;
  position: absolute;
  top: 55px;
  left: 0px;
  width: 150px;
  height: 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  display: none;
  box-shadow: 0px 53px 100px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
}
.container .parent .child .main .header .nav .language .menu article {
  padding: 10px 0px;
  width: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}
.container .parent .child .main .header .nav .language .menu article img {
  border-radius: 50%;
}
.container .parent .child .main .header .nav1 {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .child .main .header .nav1 section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100%;
  cursor: pointer;
  color: #0D4C93;
  font-weight: 700;
}
.container .parent .child .main .header .nav1 section:hover {
  background-color: whitesmoke;
  border: 1px solid white;
  color: #00C9C9;
}
.container .parent .child .main .header .nav1 .one {
  border-radius: 35px 0px 0px 35px;
  width: 188px;
}
.container .parent .child .main .header .nav1 .two {
  width: 224px;
}
.container .parent .child .main .header .nav1 .three {
  width: 218px;
  background-color: whitesmoke;
  border: 1px solid white;
  color: #00C9C9;
}
.container .parent .child .main .header .nav1 .four {
  width: 168px;
}
.container .parent .child .main .header .nav1 .five {
  width: 279px;
}
.container .parent .child .main .header .nav1 .six {
  width: 273px;
  border-radius: 0px 35px 35px 0px;
}

.container .parent .second-child .second-main {
  width: 1360px;
  background-color: white;
}
.container .parent .second-child .second-main .nav {
  width: 100%;
  height: 70px;
  padding-bottom: 70px;
}
.container .parent .second-child .second-main .nav .navArt {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.container .parent .second-child .second-main .nav .navArt h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .second-child .second-main .nav .navArt .navPunkt {
  width: 230px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .second-child .second-main .nav .navArt .navPunkt a {
  width: auto;
}
.container .parent .second-child .second-main .nav .navArt .navPunkt :nth-child(1) {
  color: #00C9C9;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 1.8px;
  text-decoration-line: underline;
  cursor: pointer;
}
.container .parent .second-child .second-main .nav .navArt .navPunkt span {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.8px;
}
.container .parent .second-child .second-main .navProduct {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.container .parent .second-child .second-main .navProduct div {
  max-width: 431px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 33px;
}
.container .parent .second-child .second-main .navProduct div article {
  width: 431px;
  height: 332px;
  flex-shrink: 0;
  border-radius: 35px;
  opacity: 0.9;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  transition-duration: 2.2s;
}
.container .parent .second-child .second-main .navProduct div article span {
  color: #5A5A5A;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  width: 310px;
}
.container .parent .second-child .second-main .navProduct div article img {
  transition-duration: 2.2s;
}
.container .parent .second-child .second-main .navProduct div article:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
  transition: 2.2s;
}
.container .parent .second-child .second-main .navProduct div article:hover img {
  transform: scale(1.2);
  transition: all 2.2s;
}

.container .parent .products .products-main {
  width: 1360px;
  height: 100%;
}
.container .parent .products .products-main .smNav {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.container .parent .products .products-main .smNav .navOne {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .products .products-main .smNav .navOne section {
  width: 210px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .products .products-main .smNav .navOne section :nth-child(1) {
  color: #00C9C9;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 1.8px;
  text-decoration-line: underline;
  cursor: pointer;
}
.container .parent .products .products-main .smNav .navOne section span {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.8px;
}
.container .parent .products .products-main .smNav .navOne h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .products .products-main .smNav .navTwo {
  width: 100%;
  height: 100px;
  border-radius: 35px;
  background: #F9F9F9;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.container .parent .products .products-main .smNav .navTwo .navGap {
  font-size: 28px;
}
.container .parent .products .products-main .smNav .navTwo button {
  width: 392px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 35px;
  background: #FFF;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  font-size: 22px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.container .parent .products .products-main .smNav .brend {
  display: none;
  padding: 40px 30px 40px 30px;
  border-radius: 35px;
  background-color: white;
  position: absolute;
  bottom: -190px;
  right: 210px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 30px 60px 23px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
.container .parent .products .products-main .smNav .brend p {
  width: 320px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.container .parent .products .products-main .smNav .brend p:hover {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.container .parent .products .products-main .xirur {
  width: 100%;
  padding-top: 50px;
  display: none;
}
.container .parent .products .products-main .xirur .xirurNav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .parent .products .products-main .xirur .xirurNav h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.container .parent .products .products-main .xirur .productss {
  width: 100%;
  display: grid;
  padding-top: 80px;
  grid-template-columns: repeat(3, 413px);
  grid-auto-rows: 440px;
  grid-gap: 60px;
}
.container .parent .products .products-main .xirur .productss .product {
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-radius: 35px;
  opacity: 0.9;
  transition-duration: 2.2s;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
}
.container .parent .products .products-main .xirur .productss .product span {
  color: #363535;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.52px;
}
.container .parent .products .products-main .xirur .productss .product button {
  color: #FFF;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .products .products-main .xirur .productss .product img {
  transition-duration: 2.2s;
}
.container .parent .products .products-main .xirur .productss .product:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
  transition: 2.2s;
}
.container .parent .products .products-main .xirur .productss .product:hover img {
  transform: scale(1.2);
  transition: 2.2s;
}
.container .parent .products .products-main .labarotor {
  width: 100%;
  padding-top: 50px;
}
.container .parent .products .products-main .labarotor .labNav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .parent .products .products-main .labarotor .labNav h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.container .parent .products .products-main .labarotor .labProduct {
  width: 100%;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 413px);
  grid-auto-rows: 440px;
  grid-gap: 60px;
}
.container .parent .products .products-main .labarotor .labProduct .product {
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-radius: 35px;
  transition-duration: 2.2s;
  opacity: 0.9;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
}
.container .parent .products .products-main .labarotor .labProduct .product span {
  color: #363535;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.52px;
}
.container .parent .products .products-main .labarotor .labProduct .product button {
  color: #FFF;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .products .products-main .labarotor .labProduct .product img {
  transition-duration: 2.2s;
}
.container .parent .products .products-main .labarotor .labProduct .product:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
}
.container .parent .products .products-main .labarotor .labProduct .product:hover img {
  transform: scale(1.2);
  transition-duration: 2.2s;
}
.container .parent .products .products-main .bioximiya {
  width: 100%;
  padding-top: 50px;
  display: none;
}
.container .parent .products .products-main .bioximiya .bioNav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .parent .products .products-main .bioximiya .bioNav h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.container .parent .products .products-main .bioximiya .bioProduct {
  width: 100%;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 413px);
  grid-auto-rows: 440px;
  grid-gap: 60px;
}
.container .parent .products .products-main .bioximiya .bioProduct .product {
  height: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border-radius: 35px;
  opacity: 0.9;
  transition-duration: 2.2s;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
}
.container .parent .products .products-main .bioximiya .bioProduct .product span {
  color: #363535;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.52px;
}
.container .parent .products .products-main .bioximiya .bioProduct .product button {
  color: #FFF;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .products .products-main .bioximiya .bioProduct .product img {
  transition-duration: 2.2s;
}
.container .parent .products .products-main .bioximiya .bioProduct .product:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
  transition: 2.2s;
}
.container .parent .products .products-main .bioximiya .bioProduct .product:hover img {
  transform: scale(1.2);
  transition: 2.2s;
}

.container .parent .news .new-main {
  width: 1360px;
  height: 100%;
}
.container .parent .news .new-main .newsNav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .news .new-main .newsNav h1 {
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .news .new-main .newsNav section {
  width: 272px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .news .new-main .newsNav section a {
  width: auto;
}
.container .parent .news .new-main .newsNav section :nth-child(1) {
  color: #00C9C9;
  text-align: right;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 1.8px;
  text-decoration-line: underline;
  cursor: pointer;
}
.container .parent .news .new-main .newsNav section span {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.8px;
}
.container .parent .news .new-main .newsProduct {
  width: 100%;
}
.container .parent .news .new-main .newsProduct .newsBtn {
  padding-top: 50px;
  width: 400px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .parent .news .new-main .newsProduct .newsBtn :nth-child(1) {
  background: #0D4C93;
  color: #FFF;
}
.container .parent .news .new-main .newsProduct .newsBtn button {
  width: 192px;
  height: 100%;
  flex-shrink: 0;
  border-radius: 30px;
  background: #F9F9F9;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  border: 0;
  color: #5A5A5A;
  text-align: center;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .parent .news .new-main .newsProduct .newsBtn button:hover {
  background: #0D4C93;
  color: #FFF;
}
.container .parent .news .new-main .newsProduct .newsProductss {
  width: 100%;
  padding-top: 50px;
  display: grid;
  align-items: flex-end;
  justify-items: center;
  grid-template-columns: repeat(3, 382px);
  grid-auto-rows: 700px;
  grid-gap: 60px;
}
.container .parent .news .new-main .newsProduct .newsProductss section {
  width: 382px;
  height: 470px;
  flex-shrink: 0;
  border-radius: 35px;
  border: 2px solid #F6F6F6;
  opacity: 0.9;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 2.2s;
}
.container .parent .news .new-main .newsProduct .newsProductss section img {
  border-radius: 35px;
  margin-top: -140px;
  transition-duration: 2.2s;
}
.container .parent .news .new-main .newsProduct .newsProductss section .sectonn {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 18px;
}
.container .parent .news .new-main .newsProduct .newsProductss section .sectonn p {
  color: #0D4C93;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container .parent .news .new-main .newsProduct .newsProductss section .sectonn .son {
  color: #0D4C93;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}
.container .parent .news .new-main .newsProduct .newsProductss section .sectonn span {
  color: #363535;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.container .parent .news .new-main .newsProduct .newsProductss section .allbutton {
  margin-bottom: -40px;
}
.container .parent .news .new-main .newsProduct .newsProductss section:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
  transition: 2.2s;
}
.container .parent .news .new-main .newsProduct .newsProductss section:hover img {
  transform: scale(1.2);
  transition: all 2.2s;
}
.container .parent .news .new-main .newsProduct .aksiya {
  width: 100%;
  padding-top: 50px;
  display: grid;
  align-items: flex-end;
  justify-items: center;
  grid-template-columns: repeat(3, 382px);
  grid-auto-rows: 700px;
  grid-gap: 60px;
  display: none;
}
.container .parent .news .new-main .newsProduct .aksiya section {
  width: 382px;
  height: 470px;
  flex-shrink: 0;
  border-radius: 35px;
  border: 2px solid #F6F6F6;
  opacity: 0.9;
  background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 2.2s;
}
.container .parent .news .new-main .newsProduct .aksiya section img {
  border-radius: 35px;
  margin-top: -140px;
  transition-duration: 2.2s;
}
.container .parent .news .new-main .newsProduct .aksiya section .sectonn {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 18px;
}
.container .parent .news .new-main .newsProduct .aksiya section .sectonn p {
  color: #0D4C93;
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container .parent .news .new-main .newsProduct .aksiya section .sectonn .son {
  color: #0D4C93;
  text-align: center;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}
.container .parent .news .new-main .newsProduct .aksiya section .sectonn span {
  color: #363535;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.container .parent .news .new-main .newsProduct .aksiya section .allbutton {
  margin-bottom: -40px;
}
.container .parent .news .new-main .newsProduct .aksiya section:hover {
  box-shadow: 0px 7px 52px 3px rgb(0, 0, 0);
  transition: 2.2s;
}
.container .parent .news .new-main .newsProduct .aksiya section:hover img {
  transform: scale(1.2);
  transition: all 2.2s;
}

.container .parent .three-child .footer {
  width: 100%;
  background-image: url(/img/footer-fon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container .parent .three-child .footer .footer-main {
  max-width: 1360px;
  margin: auto;
}
.container .parent .three-child .footer .footer-main .first-futer {
  width: 100%;
  height: 150px;
  display: flex;
  padding-top: 50px;
  gap: 30px;
}
.container .parent .three-child .footer .footer-main .first-futer .kon {
  color: #595959;
  font-family: Roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 107.692% */
  letter-spacing: 1.04px;
  padding-bottom: 10px;
}
.container .parent .three-child .footer .footer-main .first-futer .contacs {
  width: 670px;
  display: flex;
  align-items: self-start;
  gap: 55px;
}
.container .parent .three-child .footer .footer-main .first-futer .contacs section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .parent .three-child .footer .footer-main .first-futer .contacs section .asos {
  display: flex;
  align-items: center;
  gap: 15px;
}
.container .parent .three-child .footer .footer-main .first-futer .contacs section .asos span {
  color: #5A5A5A;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
  cursor: pointer;
}
.container .parent .three-child .footer .footer-main .first-futer .contacs section .allbutton {
  width: 229px;
  height: 50px;
  flex-shrink: 0;
}
.container .parent .three-child .footer .footer-main .first-futer .about {
  display: flex;
  flex-direction: column;
}
.container .parent .three-child .footer .footer-main .first-futer .about span {
  color: #595959;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.64px;
  cursor: pointer;
}
.container .parent .three-child .footer .footer-main .first-futer .footer-product {
  display: flex;
  flex-direction: column;
}
.container .parent .three-child .footer .footer-main .first-futer .footer-product span {
  color: #595959;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.64px;
  cursor: pointer;
}
.container .parent .three-child .footer .footer-main .first-futer .uslug {
  display: flex;
  flex-direction: column;
}
.container .parent .three-child .footer .footer-main .first-futer .uslug span {
  color: #595959;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.64px;
}
.container .parent .three-child .footer .footer-main .second-futer {
  width: 550px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.container .parent .three-child .footer .footer-main .second-futer :nth-child(2) {
  color: #585858;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.72px;
  padding-left: 20px;
}
.container .parent .three-child .footer .footer-main .third-futer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.container .parent .three-child .footer .footer-main .third-futer span {
  color: #353535;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.72px;
}
.container .parent .three-child .footer .footer-main .third-futer span a {
  color: #00C9C9;
}

.brendSvgrot {
  transform: rotate(0.5turn);
}

.brendToggle {
  transform: translateX(0in);
}

@media (max-width: 1450px) {
  .container {
    max-width: 1450px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .dumaloq {
    width: 55px;
    height: 55px;
  }
  .container .parent .child .main {
    max-width: 1350px;
    gap: 50px;
  }
  .container .parent .child .main .header {
    justify-content: space-evenly;
  }
  .container .parent .child .main .header .nav {
    justify-content: space-around;
  }
  .container .parent .child .main .header .nav section {
    width: 220px;
    gap: 9px;
    font-size: 17px;
    color: #7e7e7e;
  }
  .container .parent .child .main .header .nav .search {
    width: 55px;
    height: 55px;
  }
  .container .parent .child .main .header .nav .search:hover {
    background-color: whitesmoke;
  }
  .container .parent .child .main .header .nav .search .search-pole {
    position: absolute;
    left: 0px;
    width: 440px;
    height: 50px;
    background-color: white;
    border-radius: 25px;
    display: none;
  }
  .container .parent .child .main .header .nav .search .search-pole .dumaloq {
    background-color: #0D4C93;
  }
  .container .parent .child .main .header .nav .search .search-pole .searchinput {
    width: 400px;
    height: 50px;
    border-radius: 0px 25px 25px 0px;
    border: 0;
    outline-style: none;
  }
  .container .parent .child .main .header .nav .search .search-pole .searchinput::-moz-placeholder {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .container .parent .child .main .header .nav .search .search-pole .searchinput::placeholder {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .container .parent .child .main .header .nav1 {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
  .container .parent .child .main .header .nav1 section {
    font-weight: 700;
  }
  .container .parent .child .main .header .nav1 section:hover {
    background-color: whitesmoke;
    border: 1px solid white;
  }
  .container .parent .child .main .header .nav1 :nth-child(1) {
    border-radius: 35px 0px 0px 35px;
    width: 180px;
  }
  .container .parent .child .main .header .nav1 :nth-child(2) {
    width: 220px;
  }
  .container .parent .child .main .header .nav1 :nth-child(3) {
    width: 210px;
  }
  .container .parent .child .main .header .nav1 :nth-child(4) {
    width: 165px;
  }
  .container .parent .child .main .header .nav1 :nth-child(5) {
    width: 265px;
  }
  .container .parent .child .main .header .nav1 :nth-child(6) {
    width: 260px;
    border-radius: 0px 35px 35px 0px;
  }
}
@media (max-width: 1360px) {
  .container .parent .second-child .second-main {
    width: 100%;
  }
  .container .parent .second-child .second-main .navProduct {
    gap: 40px;
  }
  .container .parent .second-child .second-main .navProduct div {
    gap: 20px;
  }
  .container .parent .second-child .second-main .navProduct div article {
    width: 380px;
    height: 300px;
  }
  .container .parent .products .products-main {
    width: 100%;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(3, 390px);
    grid-gap: 40px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    grid-template-columns: repeat(3, 390px);
    grid-gap: 40px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    grid-template-columns: repeat(3, 390px);
    grid-gap: 40px;
  }
}
@media (max-width: 1350px) {
  .container {
    max-width: 1350px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .container .parent .child .main {
    max-width: 1250px;
    gap: 40px;
  }
}
@media (max-width: 1250px) {
  .container {
    max-width: 1250px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .container .parent .news {
    width: 100%;
    background-color: white;
  }
  .container .parent .child .main {
    width: 1150px;
    gap: 30px;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(3, 360px);
    grid-gap: 30px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    grid-template-columns: repeat(3, 360px);
    grid-gap: 30px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    grid-template-columns: repeat(3, 360px);
    grid-gap: 30px;
  }
  .container .parent .news .new-main {
    width: 100%;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-template-columns: repeat(3, 360px);
    grid-gap: 40px;
  }
}
@media (max-width: 1200px) {
  .container .parent .three-child .footer .footer-main .first-futer {
    gap: 10px;
  }
}
@media (max-width: 1150px) {
  .container {
    max-width: 1150px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .container .parent .child .main {
    width: 1050px;
  }
  .container .parent .child .main .header .nav {
    justify-content: space-between;
    position: relative;
    right: 0;
    left: 0;
  }
  .container .parent .child .main .header .nav .mesto {
    width: 180px;
    font-size: 13px;
    justify-content: center;
  }
  .container .parent .child .main .header .nav .call {
    width: 165px;
    font-size: 13px;
  }
  .container .parent .child .main .header .nav .imgggg {
    width: 200px;
  }
  .container .parent .child .main .header .nav .language {
    width: 125px;
    height: 55px;
  }
  .container .parent .second-child .second-main .navProduct {
    flex-direction: column;
  }
  .container .parent .second-child .second-main .navProduct div {
    flex-direction: initial;
  }
  .container .parent .products .products-main .smNav .brend {
    right: 170px;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(3, 330px);
    grid-gap: 20px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    grid-template-columns: repeat(3, 330px);
    grid-gap: 20px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    grid-template-columns: repeat(3, 330px);
    grid-gap: 20px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section {
    width: 300px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section img {
    width: 250px;
    height: 150px;
    margin-top: -100px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .allbutton {
    width: 250px;
    height: 50px;
    font-size: 20px;
    margin-bottom: -20px;
  }
  .container .parent .three-child .footer .footer-main .first-futer {
    gap: 0;
    justify-content: space-evenly;
  }
  .container .parent .three-child .footer .footer-main .first-futer .about {
    display: none;
  }
}
@media (max-width: 1050px) {
  .container {
    max-width: 1050px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .container .parent .child .main {
    width: 950px;
  }
  .container .parent .child .main .header {
    justify-content: space-evenly;
    position: relative;
    right: 0;
    left: 0;
  }
  .container .parent .child .main .header .nav {
    justify-content: flex-start;
  }
  .container .parent .child .main .header .nav .search-parent {
    width: 55px;
    margin-left: 225px;
  }
  .container .parent .child .main .header .nav .mesto {
    width: 55px;
    position: absolute;
    right: 395px;
  }
  .container .parent .child .main .header .nav .mesto .spanb {
    display: none;
  }
  .container .parent .child .main .header .nav .call {
    width: 55px;
    position: absolute;
    right: 320px;
  }
  .container .parent .child .main .header .nav .call .spanb {
    display: none;
  }
  .container .parent .child .main .header .nav .facebook {
    margin-left: 170px;
  }
  .container .parent .child .main .header .nav .language {
    margin-left: 20px;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(2, 380px);
    grid-gap: 60px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    grid-template-columns: repeat(2, 380px);
    grid-gap: 60px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    grid-template-columns: repeat(2, 380px);
    grid-gap: 60px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .footer-product {
    display: none;
  }
}
@media (max-width: 950px) {
  .container {
    max-width: 950px;
  }
  .container .parent {
    width: 100%;
  }
  .container .parent .child {
    width: 100%;
  }
  .container .parent .second-child {
    width: 100%;
    background-color: white;
  }
  .container .parent .child .main {
    width: 850px;
  }
  .container .parent .child .main .header {
    position: relative;
    left: 0;
    right: 0;
  }
  .container .parent .child .main .header .nav {
    justify-content: space-between;
  }
  .container .parent .child .main .header .nav .mesto {
    position: absolute;
    right: 395px;
  }
  .container .parent .child .main .header .nav .call {
    position: absolute;
    right: 320px;
  }
  .container .parent .child .main .header .nav .facebook {
    margin-left: 170px;
  }
  .container .parent .child .main .header .nav .search-parent {
    margin-left: 125px;
  }
  .container .parent .products .products-main .smNav .brend {
    right: 110px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    padding-top: 20px;
    grid-template-columns: repeat(2, 380px);
    grid-auto-rows: 600px;
    justify-items: center;
  }
  .container .parent .news .new-main .newsProduct .newsProductss #ketadi {
    display: none;
  }
}
@media (max-width: 850px) {
  .container {
    max-width: 850px;
  }
  .container .parent .child .main {
    width: 750px;
  }
  .container .parent .child .main .header .nav .search-parent {
    margin-left: 135px;
  }
  .container .parent .child .main .header .nav .mesto {
    right: 255px;
  }
  .container .parent .child .main .header .nav .call {
    right: 175px;
  }
  .container .parent .child .main .header .nav .facebook {
    width: 55px;
    margin-left: 160px;
  }
  .container .parent .child .main .header .nav .facebook .spanb {
    display: none;
  }
  .container .parent .child .main .header .nav .language {
    width: 70px;
    margin-left: 0px;
  }
  .container .parent .child .main .header .nav .language .spanb {
    display: none;
  }
  .container .parent .child .main .header .nav1 section {
    font-size: 13px;
    font-weight: 500px;
  }
  .container .parent .products .products-main .smNav .brend {
    padding: 25px 20px;
    right: 100px;
    bottom: -160px;
  }
  .container .parent .products .products-main .smNav .brend p {
    width: 300px;
    font-size: 20px;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(2, 350px);
    grid-gap: 40px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    grid-template-columns: repeat(2, 350px);
    grid-gap: 40px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    grid-template-columns: repeat(2, 350px);
    grid-gap: 40px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .uslug {
    display: none;
  }
}
@media (max-width: 750px) {
  .container {
    max-width: 750px;
  }
  .container .parent .child .main {
    width: 650px;
    gap: 0px;
  }
  .container .parent .child .main .header {
    height: 150px;
  }
  .container .parent .child .main .header .nav {
    justify-content: flex-start;
  }
  .container .parent .child .main .header .nav .search-parent {
    margin-left: 80px;
  }
  .container .parent .child .main .header .nav .mesto {
    right: 240px;
  }
  .container .parent .child .main .header .nav .call {
    right: 165px;
  }
  .container .parent .child .main .header .nav .language {
    margin-left: 170px;
  }
  .container .parent .child .main .header .nav .menuu {
    display: flex;
    border: none;
    right: 0px;
  }
  .container .parent .child .main .header .nav .facebook {
    display: none;
  }
  .container .parent .child .main .header .nav1 {
    display: none;
  }
  .container .parent .second-child .second-main .navProduct div {
    flex-direction: column;
  }
  .container .parent .products {
    padding-top: 0px;
  }
  .container .parent .products .products-main .smNav .navOne h1 {
    font-size: 30px;
  }
  .container .parent .products .products-main .smNav .navOne section :nth-child(1) {
    font-size: 15px;
  }
  .container .parent .products .products-main .smNav .navOne section span {
    font-size: 15px;
  }
  .container .parent .products .products-main .xirur .xirurNav h1 {
    font-size: 30px;
  }
  .container .parent .products .products-main .xirur .productss {
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 380px;
    grid-gap: 20px;
  }
  .container .parent .products .products-main .xirur .productss .product {
    gap: 25px;
  }
  .container .parent .products .products-main .xirur .productss .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .xirur .productss .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .products .products-main .labarotor .labNav h1 {
    font-size: 30px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    padding-top: 40px;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 380px;
    grid-gap: 20px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product {
    gap: 25px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .products .products-main .bioximiya .bioNav h1 {
    font-size: 30px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    padding-top: 40px;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 380px;
    grid-gap: 20px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product {
    gap: 25px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-template-columns: repeat(2, 300px);
  }
  .container .parent .news .new-main .newsProduct .newsProductss section {
    width: 100%;
  }
}
@media (max-width: 650px) {
  .container {
    max-width: 650px;
  }
  .container .parent .child .main {
    width: 550px;
  }
  .container .parent .child .main .header .nav .mesto {
    display: none;
  }
  .container .parent .child .main .header .nav .menuu {
    right: 0px;
  }
  .container .parent .child .main .header .nav .language {
    margin-left: 75px;
  }
  .container .parent .child .main .header .nav .call {
    right: 145px;
  }
  .container .parent .child .main .header .nav .search-parent {
    margin-left: 85px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs {
    width: 100%;
    gap: 0;
    justify-content: space-evenly;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs section .asos {
    gap: 8px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs section .asos span {
    font-size: 14px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs section .allbutton {
    width: 180px;
    height: 40px;
    font-size: 18px;
  }
  .container .parent .three-child .footer .footer-main .third-futer :nth-child(2) {
    display: none;
  }
  .container .parent .news .new-main .newsNav h1 {
    font-size: 30px;
  }
  .container .parent .news .new-main .newsNav section {
    width: 210px;
    height: 25px;
  }
  .container .parent .news .new-main .newsNav section span {
    font-size: 14px;
  }
  .container .parent .news .new-main .newsNav section :nth-child(1) {
    font-size: 14px;
  }
  .container .parent .news .new-main .newsProduct .newsBtn {
    padding-top: 30px;
    width: 310px;
    height: 50px;
  }
  .container .parent .news .new-main .newsProduct .newsBtn button {
    width: 150px;
    font-size: 23px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-template-columns: repeat(2, 280px);
    grid-auto-rows: 480px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section {
    height: 340px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section img {
    width: 220px;
    height: 130px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn {
    gap: 8px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn p {
    font-size: 15px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn .son {
    font-size: 13px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn span {
    line-height: 18px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .allbutton {
    width: 200px;
    height: 40px;
  }
}
@media (max-width: 600px) {
  .container .menu-list {
    width: 95%;
    height: 100%;
  }
  .container .parent .products .products-main .smNav .navTwo {
    justify-content: center;
    gap: 4px;
  }
  .container .parent .products .products-main .smNav .navTwo .brendss span {
    font-size: 18px;
  }
  .container .parent .products .products-main .smNav .brend {
    padding: 18px;
    right: 70px;
    bottom: -150px;
  }
  .container .parent .products .products-main .smNav .brend p {
    width: 300px;
    font-size: 18px;
  }
  .container .parent .products .products-main .xirur .productss {
    padding-top: 30px;
    grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 320px;
    grid-gap: 10px;
  }
  .container .parent .products .products-main .xirur .productss .product {
    gap: 25px;
  }
  .container .parent .products .products-main .xirur .productss .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .xirur .productss .product span {
    font-size: 18px;
  }
  .container .parent .products .products-main .xirur .productss .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    padding-top: 30px;
    grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 320px;
    grid-gap: 10px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product {
    gap: 25px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product span {
    font-size: 18px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    padding-top: 30px;
    grid-template-columns: repeat(2, 250px);
    grid-auto-rows: 320px;
    grid-gap: 10px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product {
    gap: 25px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product img {
    width: 150px;
    height: 140px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product span {
    font-size: 18px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product .allbutton {
    width: 230px;
    height: 50px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-gap: 40px;
    grid-template-columns: repeat(2, 240px);
    grid-auto-rows: 440px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section {
    height: 300px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section img {
    width: 180px;
    height: 120px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn {
    gap: 3px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn p {
    font-size: 13px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn .son {
    font-size: 10px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn span {
    font-size: 12px;
    line-height: 16px;
  }
}
@media (max-width: 550px) {
  .container {
    max-width: 550px;
  }
  .container .parent .child .main {
    width: 450px;
  }
  .container .parent .child .main .header .nav .language {
    margin-left: 115px;
  }
  .container .parent .child .main .header .nav .search-parent {
    display: none;
  }
  .container .parent .three-child .footer .footer-main {
    position: relative;
  }
  .container .parent .three-child .footer .footer-main .first-futer {
    width: 100%;
    padding-top: 150px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  .container .parent .three-child .footer .footer-main .first-futer .contacs section {
    gap: 10px;
  }
  .container .parent .three-child .footer .footer-main .second-futer {
    width: 100%;
    height: 90px;
    gap: 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .container .parent .three-child .footer .footer-main .second-futer #futGap {
    align-items: flex-start;
    text-align: left;
    max-width: 420px;
    font-size: 14px;
  }
  .container .parent .three-child .footer .footer-main .second-futer article img {
    position: absolute;
    top: 10px;
    padding-left: 20px;
  }
  .container .parent .three-child .footer .footer-main .third-futer {
    min-height: 10px;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .container .parent .child {
    padding: 0;
  }
  .container .parent .second-child .second-main .nav {
    height: 40px;
    padding-bottom: 40px;
  }
  .container .parent .second-child .second-main .nav .navArt h1 {
    font-size: 20px;
  }
  .container .parent .second-child .second-main .nav .navArt .navPunkt {
    max-width: 170px;
  }
  .container .parent .second-child .second-main .nav .navArt .navPunkt span {
    font-size: 13px;
  }
  .container .parent .second-child .second-main .nav .navArt .navPunkt :nth-child(1) {
    font-size: 13px;
  }
  .container .parent .second-child .second-main .navProduct div article {
    width: 330px;
  }
  .container .parent .products .products-main .smNav {
    height: 190px;
    justify-content: center;
    gap: 10px;
  }
  .container .parent .products .products-main .smNav .navOne h1 {
    font-size: 20px;
  }
  .container .parent .products .products-main .smNav .navOne section {
    width: 150px;
  }
  .container .parent .products .products-main .smNav .navOne section :nth-child(1) {
    font-size: 13px;
  }
  .container .parent .products .products-main .smNav .navOne section span {
    font-size: 13px;
  }
  .container .parent .products .products-main .smNav .navTwo {
    height: 60px;
  }
  .container .parent .products .products-main .smNav .navTwo .navGap {
    font-size: 22px;
  }
  .container .parent .products .products-main .smNav .navTwo .brendss {
    width: 250px;
    height: 40px;
    gap: 2px;
  }
  .container .parent .products .products-main .smNav .navTwo .brendss span {
    font-size: 15px;
  }
  .container .parent .products .products-main .smNav .navTwo .brendss svg {
    height: 6px;
  }
  .container .parent .products .products-main .smNav .brend {
    padding: 14px 10px;
    bottom: -80px;
  }
  .container .parent .products .products-main .smNav .brend p {
    max-width: 230px;
    height: 20px;
    font-size: 14px;
  }
  .container .parent .products .products-main .xirur .xirurNav {
    height: 30px;
  }
  .container .parent .products .products-main .xirur .xirurNav h1 {
    font-size: 20px;
  }
  .container .parent .products .products-main .xirur .productss {
    padding-top: 20px;
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 300px;
  }
  .container .parent .products .products-main .xirur .productss .product {
    margin-left: 20px;
  }
  .container .parent .products .products-main .labarotor .labNav {
    height: 30px;
  }
  .container .parent .products .products-main .labarotor .labNav h1 {
    font-size: 20px;
  }
  .container .parent .products .products-main .labarotor .labProduct {
    padding-top: 20px;
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 300px;
  }
  .container .parent .products .products-main .labarotor .labProduct .product {
    margin-left: 20px;
  }
  .container .parent .products .products-main .bioximiya .bioNav {
    height: 30px;
  }
  .container .parent .products .products-main .bioximiya .bioNav h1 {
    font-size: 20px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct {
    padding-top: 20px;
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 300px;
  }
  .container .parent .products .products-main .bioximiya .bioProduct .product {
    margin-left: 20px;
  }
  .container .parent .news .new-main .newsNav h1 {
    font-size: 22px;
  }
  .container .parent .news .new-main .newsNav section {
    width: 170px;
  }
  .container .parent .news .new-main .newsNav section span {
    font-size: 11px;
  }
  .container .parent .news .new-main .newsNav section :nth-child(1) {
    font-size: 11px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss {
    grid-template-columns: repeat(1, 365px);
    grid-auto-rows: 460px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section {
    height: 340px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section img {
    width: 280px;
    height: 150px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn {
    gap: 10px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn p {
    font-size: 20px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn .son {
    font-size: 18px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss section .sectonn span {
    font-size: 15px;
    line-height: 17px;
  }
  .container .parent .news .new-main .newsProduct .newsProductss #kenket {
    display: none;
  }
}
@media (max-width: 450px) {
  .container {
    max-width: 450px;
  }
  .container .parent .child {
    padding-bottom: 0px;
  }
  .container .parent .child .main {
    width: 350px;
  }
  .container .parent .child .main .header {
    height: 130px;
  }
  .container .parent .child .main .header .nav .imgggg {
    height: 45px;
    width: 150px;
  }
  .container .parent .child .main .header .nav .imgggg img {
    height: 45px;
    width: 150px;
  }
  .container .parent .child .main .header .nav .language {
    width: 60px;
    height: 35px;
    margin-left: 100px;
  }
  .container .parent .child .main .header .nav .language .lan-btn {
    height: 35px;
  }
  .container .parent .child .main .header .nav .language img {
    height: 25px;
  }
  .container .parent .child .main .header .nav .language .lan-svg {
    height: 10px;
  }
  .container .parent .child .main .header .nav .call {
    height: 35px;
    right: 85px;
  }
  .container .parent .child .main .header .nav .call .dumaloq {
    height: 35px;
    width: 35px;
  }
  .container .parent .child .main .header .nav .call .dumaloq svg {
    height: 15px;
  }
  .container .parent .child .main .header .nav .menuu {
    height: 35px;
    width: 35px;
  }
  .container .parent .child .main .header .nav .menuu svg {
    height: 13px;
  }
}
@media (max-width: 375px) {
  ::-webkit-scrollbar {
    width: 5px;
  }
  .container .parent .child .main .header {
    height: 100px;
  }
  .container .parent .child .main .header .nav .language .menu {
    left: -50px;
    top: 40px;
  }
  .container .parent .products .products-main .smNav .brend {
    padding: 12px 7px;
    bottom: -75px;
    right: 30px;
  }
  .container .parent .second-child {
    padding-top: 30px;
  }
}
@media (max-width: 350px) {
  .container {
    max-width: 350px;
  }
  .container .parent .child {
    padding: 0;
  }
  .container .parent .child .main {
    width: 250px;
  }
  .container .parent .child .main .header {
    height: 100px;
  }
  .container .parent .child .main .header .nav .imgggg {
    height: 35px;
    width: 120px;
  }
  .container .parent .child .main .header .nav .imgggg img {
    height: 35px;
    width: 120px;
  }
  .container .parent .child .main .header .nav .call {
    display: none;
  }
  .container .parent .child .main .header .nav .language {
    width: 50px;
    right: 60px;
  }
  .container .parent .child .main .header .nav .language .lan-btn {
    width: 50px;
    height: 25px;
  }
  .container .parent .child .main .header .nav .language img {
    height: 20px;
  }
  .container .parent .child .main .header .nav .language .lan-svg {
    height: 8px;
  }
}/*# sourceMappingURL=uslugi.css.map */